server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    example.com;
    root   /var/www/app/public;s
    index  index.html;


    location / {
         try_files $uri $uri/ =404;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/app.sock;
    }
}